<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<html>
<head>
    <title>Tela de Boas-Vindas Estilizada</title>
</head>
<body>
    <div id="welcome-screen">
       <h1>Bem-vindo a n3xus wiki </h1>
      <h2> &copy; 2024 n3xus wiki. Todos os direitos reservados. </h2>
      <button onclick="irParaOutraPagina()">continuar</button>
    </div>
  <script>
     // JavaScript para controlar a exibição da tela de boas-vindas (se necessário)
const welcomeScreen = document.getElementById('welcome-screen');
const continueButton = document.getElementById('continue-button');

continueButton.addEventListener('click', () => {
    welcomeScreen.style.display = 'none';
});

function irParaOutraPagina() { window.location.href = "https://jogadorcaro321.github.io/n3xuszin/"; }

</script>
</body>
<style> #welcome-screen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #fdb4d8;
    color: #333;
}

h1 {
    margin-bottom: 2rem;
    font-family: fantasy;
    font-size: 100px;
}



button {
    background-color: #4CAF50;
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}



a{
    color: #e086ca;
}
html
{
  position:fixed;
  width:100%;
  height:100%;
  background-color: rgb(254, 213, 255);
}
h2{
    font-size: 20px;
}


</style>

</script>
</html>
